Flow label = 100
traceroute to 2a02:26f0:a1::5f65:8f51 (2a02:26f0:a1::5f65:8f51), 30 hops max, 62 bytes packets
 1  * * *
 2  fd00:0:4::4b6 (fd00:0:4::4b6)  1.180ms    1.183ms    1.190ms  
 3  2604:a880:ffff:6:1::400 (2604:a880:ffff:6:1::400)  1.427ms    1.415ms    1.414ms  
 4  2604:a880:ffff:6:1::423 (2604:a880:ffff:6:1::423)  3.819ms    3.821ms    3.832ms  
 5  2604:a880:ffff:6:1::7 (2604:a880:ffff:6:1::7)  1.671ms    1.670ms    1.676ms  
 6  2001:7f8:4::51cc:2 (2001:7f8:4::51cc:2)  24.238ms    24.238ms    24.244ms  
 7  * * *
 8  * * *
 9  * * *

Flow label = 100
traceroute to 2620:0:862:ed1a::1 (2620:0:862:ed1a::1), 30 hops max, 62 bytes packets
 1  * * *
 2  fd00:0:4::4be (fd00:0:4::4be)  0.976ms    0.975ms    0.979ms  
 3  2604:a880:ffff:6:1::41a (2604:a880:ffff:6:1::41a)  1.505ms    1.503ms    1.526ms  
 4  2604:a880:ffff:6:1::431 (2604:a880:ffff:6:1::431)  1.220ms    1.221ms    1.231ms  
 5  linx-1.init7.net (2001:7f8:4::32e6:1)  2.653ms    2.650ms    4.040ms  
 6  r1ams1.core.init7.net (2001:7f8:1::a501:3030:1)  9.428ms    9.430ms    10.952ms  
 7  2001:7f8:1::a501:3030:2 (2001:7f8:1::a501:3030:2)  9.215ms    9.215ms    11.045ms  
 8  gw-wikimedia.init7.net (2001:1620:1000::86)  7.432ms    7.387ms    7.389ms  
 9  ae1-403.cr2-esams.wikimedia.org (2620:0:862:fe03::1)  9.055ms    9.059ms    9.067ms  
10  * * *
11  * * *
12  * * *
